{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProyectoConn": "Data Source=.;Initial Catalog=ProyectoAPI;Persist Security Info=True;Integrated Security=True;Connect Timeout=60"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "nh38MUmK7YlQZS/uTOvRWNqziS8Lsf730nBBEfTLnLk="
  }
}
